# PagSmileBra

./: .gitignore  README.md
1.0.0.0/doc/1-Octopus/: SingleApi-Octopus-Variables.xlsx
1.0.0.0/src/: SingleApi.sln
1.0.0.0/src/SingleApi.Data/: SingleApi.Data.csproj
1.0.0.0/src/SingleApi.Data.Contracts/: DataConstants.cs  SingleApi.Data.Contracts.csproj
1.0.0.0/src/SingleApi.Data.Contracts/Base/: IBaseRepository.cs
1.0.0.0/src/SingleApi.Data.Contracts/Models/: GatewayPspConfiguration.cs  OperationStatus.cs  PayTransactionError.cs  Transaction.cs  TransactionPaymentReference.cs  TransactionStatusResponseLog.cs
1.0.0.0/src/SingleApi.Data/Base/: BaseRepository.cs
1.0.0.0/src/SingleApi.Data/Shared/: BatchProcessDbWRepository.cs  PartnerRepository.cs  PaymentRepository.cs  ProdRepository.cs
1.0.0.0/src/SingleApi.Domain/: SingleApi.Domain.csproj
1.0.0.0/src/SingleApi.Domain.Contracts/: SingleApi.Domain.Contracts.csproj
1.0.0.0/src/SingleApi.Infrastructure/: SingleApi.Infrastructure.csproj
1.0.0.0/src/SingleApi.IntegrationTests/: SingleApi.IntegrationTests.csproj
1.0.0.0/src/SingleApi.Svc/: SingleApi.Svc.csproj
1.0.0.0/src/SingleApi.Svc.Contracts/: SingleApi.Svc.Contracts.csproj
1.0.0.0/src/SingleApi.Svc.Contracts/Paysafe/Commands/: CallBackPaymentHandleCommand.cs  CreateBankPaymentHandleCommand.cs  CreatePaymentHandleCommand.cs  GetPaymentStatusHandleCommand.cs
1.0.0.0/src/SingleApi.Svc.Contracts/Paysafe/Models/Input/: CreatePaymentHandleInputModel.cs
1.0.0.0/src/SingleApi.Svc.Contracts/Paysafe/Models/Requests/: CallBackPaymentHandleRequest.cs  GetPaymentStatusHandleRequest.cs  PayTransactionInternalRequest.cs  PostPaymentHandleRequest.cs  PostPaymentHubHandleRequest.cs
1.0.0.0/src/SingleApi.Svc.Contracts/Paysafe/Models/Responses/: CallBackPaymentHandleResponse.cs  CreateBankPaymentHandleResponse.cs  GetPaymentStatusHandleResponse.cs  PayInternalTransactionResponse.cs  PostPaymentHandleResponse.cs  PostPaymentHubHandleResponse.cs
1.0.0.0/src/SingleApi.Svc.Contracts/Paysafe/Models/View/: CallBackPaymentHandleViewModel.cs  CreateBankPaymentHandleViewModel.cs  CreatePaymentHandleViewModel.cs  GetPaymentStatusHandleViewModel.cs
1.0.0.0/src/SingleApi.Svc.Contracts/Paysafe/Services/: ICoreOperationsService.cs  IPaysafeApiService.cs
1.0.0.0/src/SingleApi.WebApi/: Program.cs  SingleApi.WebApi.csproj  Startup.cs  appsettings.Development.json
1.0.0.0/src/SingleApi.WebApi/Config/Auth/: Auth.cs
1.0.0.0/src/SingleApi.WebApi/Config/Extensions/: RequestLoggingMiddlewareExtension.cs  SwaggerExtension.cs
1.0.0.0/src/SingleApi.WebApi/Config/Middlewares/: RequestLoggingMiddleware.cs
1.0.0.0/src/SingleApi.WebApi/Controllers/: PaymentController.cs
1.0.0.0/src/SingleApi.WebApi/Properties/: launchSettings.json
(+40 files in other folders)
