<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BaseModels\" />
    <Folder Include="Config\Filters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MappingGenerator" Version="2022.3.40" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="SfpCoreLib" Version="1.0.2" />
    <PackageReference Include="SfpSharedLib" Version="1.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingleApi.Data.Contracts\SingleApi.Data.Contracts.csproj" />
    <ProjectReference Include="..\SingleApi.Data\SingleApi.Data.csproj" />
    <ProjectReference Include="..\SingleApi.Infrastructure\SingleApi.Infrastructure.csproj" />
    <ProjectReference Include="..\SingleApi.Svc.Contracts\SingleApi.Svc.Contracts.csproj" />
    <ProjectReference Include="..\SingleApi.Svc\SingleApi.Svc.csproj" />
  </ItemGroup>

</Project>
