<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MappingGenerator" Version="2022.3.40" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="SfpCoreLib" Version="1.0.2" />
    <PackageReference Include="SfpSharedLib" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingleApi.Data.Contracts\SingleApi.Data.Contracts.csproj" />
    <ProjectReference Include="..\SingleApi.Infrastructure\SingleApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
